{
  "Id": "8cb72abc-0423-447d-bf7c-617d0d3eca4f",
  "Name": "Sondage Boissons",
  "Questions":
  [
    {
        "QuestionId": 0,
        "QuestionName": "À quelle tranche d'âge appartenez-vous?",
        "Answers": [
                        {
                            "Id": 0,
                            "Text": "0-25 ans"
                        },
                        {
                            "Id": 1,
                            "Text": "25-50 ans"
                        },
                        {
                            "Id": 2,
                            "Text": "50-75 ans"
                        },
                        {
                            "Id": 3,
                            "Text": "75 ans et plus"
                        }
                    ]
    },
    {
        "QuestionId": 1,
        "QuestionName": "Êtes-vous une femme ou un homme?",
        "Answers": [
                        {
                            "Id": 0,
                            "Text": "Femme"
                        },
                        {
                            "Id": 1,
                            "Text": "Homme"
                        },
                        {
                            "Id": 3,
                            "Text": "Je ne veux pas répondre"
                        }
                    ]
    },
    {
        "QuestionId": 2,
        "QuestionName": "Combien de tasses de café buvez-vous chaque jour?",
        "Answers": [
                        {
                            "Id": 0,
                            "Text": "Je ne bois pas de café"
                        },
                        {
                            "Id": 1,
                            "Text": "Entre 1 et 5 tasses"
                        },
                        {
                            "Id": 2,
                            "Text": "Entre 6 et 10 tasses"
                        },
                        {
                            "Id": 3,
                            "Text": "10 tasses ou plus"
                        }
                    ]
    },
    {
        "QuestionId": 3,
        "QuestionName": "Combien de consommations alcoolisées buvez-vous chaque jour?",
        "Answers": [
                        {
                            "Id": 0,
                            "Text": "0"
                        },
                        {
                            "Id": 1,
                            "Text": "1"
                        },
                        {
                            "Id": 2,
                            "Text": "2"
                        },
                        {
                            "Id": 3,
                            "Text": "3 ou plus"
                        }
                    ] 
    }
  ]
}